.row
  .col
    .card.card-outline.card-dark
      .card-header
        h3.card-title= @user.username
      .card-body
        = image_tag(@user.image.variant(resize_to_limit: [200, 200]))
        br
        br
        p= "Email: #{@user.email}"
        p= "Phone: #{@user.phone}"
        a href="https://api.whatsapp.com/send?phone=#{@user.phone}" target="_blank"
          | WhatsApp
  .col
    .card.card-outline.card-dark
      .card-header
        h3.card-title Subjects
      .card-body
        p= @user.subject_list.join(', ')
    .card.card-outline.card-dark
      .card-header
        h3.card-title Description
      .card-body
        p= @user.description


.card.card-outline.card-dark
  .card-header
    h3.card-title Comments
  .card-body
    - @comments.each do |comment|
      .card.card-outline.card-dark
        .card-body
          p
            span= comment.sender.username
            span.comment-time #{time_ago_in_words(comment.created_at)} ago
          p= comment.message
  .card-footer.clearfix
    = simple_form_for [Comment.new] do |f|
      = f.input :sender_id, as: :hidden, input_html: { value: current_user.id }
      = f.input :recipient_id, as: :hidden, input_html: { value: @user.id }
      .form-group
        = f.input :message, label:false, placeholder: 'Add a public comment', input_html: { class: "form-control" }
      = f.button :submit, 'Comment', class: "btn btn-success"