.card
  .card-header
    h3.card-title All Users
    .card-tools
  .card-body.table-responsive.p-0
    table.table.table-hover
      thead
        tr
          th Email
          th Role
          th
      tbody
        - @users.each do |user|
          tr
            td= user.email
            td= user.role&.titleize
            td
              .btn-group
                = link_to 'Edit', edit_user_path(user), class: "btn btn-info"
                = link_to 'Delete', user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"
  .card-footer.clearfix
    = render partial: 'shared/pagination', locals: { pagy: @pagy }
    == pagy_info(@pagy)
