.card
  .card-header
    h3.card-title My Requests
  .card-body.table-responsive.p-0
    table.table.table-hover
      thead
        tr
          th Tutor
          th Status
      tbody
        - @appointments.each do |appointment|
          tr
            td= appointment.respondent.username
            td= appointment.status.humanize
  .card-footer.clearfix
    = render partial: 'shared/pagination', locals: { pagy: @pagy }
    == pagy_info(@pagy)
