.card
  .card-header
    h3.card-title All Subjects
    .card-tools
      = link_to 'New Subject', new_subject_path, class: "btn btn-success"
  .card-body.table-responsive.p-0
    table.table.table-hover
      thead
        tr
          th Name
          th
      tbody
        - @subjects.each do |subject|
          tr
            td= subject.name
            td
              .btn-group
                = link_to 'Edit', edit_subject_path(subject), class: "btn btn-info"
                = link_to 'Delete', subject_path(subject), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"
  .card-footer.clearfix
    = render partial: 'shared/pagination', locals: { pagy: @pagy }
    == pagy_info(@pagy)
