.card
  .card-header
    h3.card-title Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .card-body
      .form-group
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: "form-control" }
      .form-group
        = f.input :password, required: false, input_html: { autocomplete: "current-password", class: "form-control" }
      .form-group
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .card-footer
      = f.button :submit, "Log in", class: "btn btn-success"