aside.main-sidebar.sidebar-dark-primary.elevation-4
  .brand-link.logo-switch
    img.brand-image-xl.logo-xs src="https://adminlte.io/docs/3.0/assets/img/logo-xs.png"
    img.brand-image-xs.logo-xl src="https://adminlte.io/docs/3.0/assets/img/logo-xl.png"
  .sidebar
    - if current_user&.present?
      .user-panel
        .user-image
          img src="https://adminlte.io/themes/AdminLTE/dist/img/user2-160x160.jpg"
        .user-info
          p= current_user.email
          p= current_user.role.humanize
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu"
        - if current_user&.present?
          li.nav-item
            a.nav-link href="#{destroy_user_session_path}" data-method="delete" rel="nofollow"
              i.nav-icon.fas.fa-sign-out-alt
              p Logout
        - else
          li.nav-item
            a.nav-link href="#{new_user_registration_path}" rel="nofollow"
              i.nav-icon.fas.fa-user-plus
              p Sign up
          li.nav-item
            a.nav-link href="#{new_user_session_path}" rel="nofollow"
              i.nav-icon.fas.fa-sign-in-alt
              p Sign in
