aside.main-sidebar.sidebar-dark-primary.elevation-4
  .brand-link.logo-switch
    img.brand-image-xl.logo-xs src="https://adminlte.io/docs/3.0/assets/img/logo-xs.png"
    img.brand-image-xs.logo-xl src="https://adminlte.io/docs/3.0/assets/img/logo-xl.png"
  .sidebar
    - if current_user&.present?
      .user-panel
        .user-image
          - if current_user.image.attached?
            = image_tag(current_user.image.variant(resize_to_limit: [50, 50]))
        .user-info
          p= "Hi, #{current_user.username}"
          p= current_user.role.humanize
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu"
        - if can? :manage, :all
          li.nav-item
            = link_to users_path, class: "nav-link"
              i.nav-icon.fas.fa-users
              p Users
          li.nav-item
            = link_to subjects_path, class: "nav-link"
              i.nav-icon.fas.fa-book
              p Subjects
        - if current_user&.present?
          li.nav-item
            = link_to edit_profile_path(current_user), class: "nav-link"
              i.nav-icon.fas.fa-id-card
              p My Profile
          li.nav-item
            = link_to user_requests_path(current_user), class: "nav-link"
              i.nav-icon.fas.fa-copy
              p Applications
        - if current_user&.present? && current_user.tutor?
          li.nav-item
            = link_to user_appointments_path(current_user), class: "nav-link"
              i.nav-icon.fas.fa-calendar-check
              p Appointments
        li.nav-item
          = link_to tutors_path, class: "nav-link"
            i.nav-icon.fas.fa-user-graduate
            p Tutors
        - if current_user&.present?
          li.nav-item
            a.nav-link href="#{destroy_user_session_path}" data-method="delete" rel="nofollow"
              i.nav-icon.fas.fa-sign-out-alt
              p Logout
        - else
          li.nav-item
            a.nav-link href="#{new_user_registration_path}" rel="nofollow"
              i.nav-icon.fas.fa-user-plus
              p Sign up
          li.nav-item
            a.nav-link href="#{new_user_session_path}" rel="nofollow"
              i.nav-icon.fas.fa-sign-in-alt
              p Sign in
