doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title App
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.sidebar-mini.layout-fixed.layout-navbar-fixed
    .wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar'
      = render 'layouts/content'
      = render 'layouts/footer'
  = yield :js
